 *Set working directory.
cd '[path to source file]'.


* Import data . 
GET DATA  /TYPE=TXT
  /FILE="CLSASmallExample.csv"
  /ENCODING='Locale'
  /DELCASE=LINE
  /DELIMITERS=","
  /QUALIFIER='"'
  /ARRANGEMENT=DELIMITED
  /FIRSTCASE=2
  /IMPORTCASE=ALL
  /VARIABLES=
  entity_id F8.0
  WGHTS_PROV_TRM A2
  SEX_ASK_TRM A1
  AGE_NMBR_TRM F2.0
  ED_UDR11_TRM F2.0
  ENV_AFRDWLK_MCQ A17
  ORH_EXP_DRM_MCQ A3
  HWT_DHT_M_TRM F16.14
  HWT_WGHT_KG_TRM F16.13
  startlanguage A2
  Education A22
  GEOSTRAT_TRM A10
  Age_group_5 A5
  WGHTS_INFLATION_TRM F16.13
  WGHTS_ANALYTIC_TRM F17.15
  WEA_MRTL_CURRENT A9.
CACHE.
EXECUTE.
DATASET NAME DataSet2 WINDOW=FRONT.

* Define the stratum variable. 
STRING StraVar (A50).
RECODE GEOSTRAT_TRM (ELSE=Copy) INTO StraVar.

*Recode the university indicator .

STRING ED_HIGH_TRM (A15).
RECODE ED_UDR11_TRM (8 thru 10='University') (ELSE='Non_university') INTO ED_HIGH_TRM.
EXECUTE.

*Recode the martial status. 
STRING WEA_MRTL_CURRENT_New (A15).
RECODE WEA_MRTL_CURRENT ('Single'='01:Single') ('Married'='02:Married') (ELSE='03:Others') INTO WEA_MRTL_CURRENT_New.
EXECUTE.

* Recode the Ordinal variables. 
ALTER TYPE  ENV_AFRDWLK_MCQ(A25).
RECODE ENV_AFRDWLK_MCQ ('Strongly_Agree'='1:Strongly_Agree') ('Agree'='2:Agree') ('Disagree'='3:Disagree') ('Strongly_Disagree'='4:Strongly_Disagree').
EXECUTE.

RECODE ENV_AFRDWLK_MCQ ('1:Strongly_Agree'=1) ('2:Agree'=2) ('3:Disagree'=3) ('4:Strongly_Disagree'=4) INTO ENV_AFRDWLK_NUM .
EXECUTE.
OUTPUT CLOSE *.

ALTER TYPE  Age_group_5(A10).
RECODE Age_group_5('45-48'='11:45-48') ('49-54'='02:49-54') ('55-64'='03:55-64') ('65-74'='04:65-74') ('75-85'='05:75-85').
EXECUTE.

ALTER TYPE  Education(A25).
RECODE Education ('Low Education'='11:Low Education') ('Medium Education'='02:Medium Education') ('Higher Education lower'='03:Higher Education lower') ('Higher Education upper'='04:Higher Education upper').
EXECUTE.

ALTER TYPE WGHTS_PROV_TRM(A6).
RECODE  WGHTS_PROV_TRM('AB'='11:AB') ('BC'='02:BC') ('MB'='03:MB') ('NB'='04:NB') ('NL'='05:NL') ('NS'='06:NS') ('ON'='07:ON') ('PE'='08:PE') ('QC'='09:QC') ('SK'='10:SK').
EXECUTE.

ALTER TYPE  SEX_ASK_TRM(A5).
RECODE  SEX_ASK_TRM('F'='2:F') ('M'='1:M').
EXECUTE.

* Compute variables.
COMPUTE HWT_DHT_M_TRM_sq=HWT_DHT_M_TRM**2.
EXECUTE.
COMPUTE BMI=HWT_WGHT_KG_TRM/HWT_DHT_M_TRM_sq.
EXECUTE.

* Analysis Preparation Wizard.
CSPLAN ANALYSIS
  /PLAN FILE='EstimationResults\SPSS\CLSADesign.csaplan'
  /PLANVARS ANALYSISWEIGHT=WGHTS_INFLATION_TRM
  /SRSESTIMATOR TYPE=WOR
  /PRINT PLAN
  /DESIGN STRATA=StraVar
  /ESTIMATOR TYPE=WR.


 OUTPUT CLOSE *.

* Complex Samples Frequencies.
CSTABULATE
  /PLAN FILE='EstimationResults\SPSS\CLSADesign.csaplan'
  /TABLES VARIABLES=ENV_AFRDWLK_MCQ
  /CELLS POPSIZE
  /STATISTICS SE
  /MISSING SCOPE=TABLE CLASSMISSING=EXCLUDE.

OUTPUT EXPORT  
  /CONTENTS EXPORT=VISIBLE LAYERS=VISIBLE  MODELVIEWS=VISIBLE
  /XLS DOCUMENTFILE='EstimationResults\SPSS\Freq.xls'.

OUTPUT CLOSE *.
 
* Complex Samples Descriptives.
CSDESCRIPTIVES
  /PLAN FILE='EstimationResults\SPSS\CLSADesign.csaplan'
  /SUMMARY VARIABLES=HWT_DHT_M_TRM HWT_WGHT_KG_TRM
  /MEAN
  /STATISTICS SE
  /MISSING SCOPE=ANALYSIS CLASSMISSING=EXCLUDE.

OUTPUT EXPORT  
  /CONTENTS EXPORT=VISIBLE LAYERS=VISIBLE  MODELVIEWS=VISIBLE
  /XLS DOCUMENTFILE='EstimationResults\SPSS\Mean.xls'.


OUTPUT CLOSE *.

* Complex Samples Ratios.
CSDESCRIPTIVES
  /PLAN FILE='EstimationResults\SPSS\CLSADesign.csaplan'
  /RATIO NUMERATOR=HWT_WGHT_KG_TRM DENOMINATOR=HWT_DHT_M_TRM_sq
  /STATISTICS SE
  /MISSING SCOPE=ANALYSIS CLASSMISSING=EXCLUDE.

OUTPUT EXPORT  
  /CONTENTS EXPORT=VISIBLE LAYERS=VISIBLE  MODELVIEWS=VISIBLE
  /XLS DOCUMENTFILE='EstimationResults\SPSS\Ratio.xls'.


OUTPUT CLOSE *.
* Complex Samples Crosstabs.

CSTABULATE
  /PLAN FILE='EstimationResults\SPSS\CLSADesign.csaplan'
  /TABLES VARIABLES=ORH_EXP_DRM_MCQ BY SEX_ASK_TRM
  /CELLS POPSIZE
  /STATISTICS SE CIN(95)
  /TEST ODDSRATIO RELRISK RISKDIFF
  /MISSING SCOPE=TABLE CLASSMISSING=EXCLUDE.

OUTPUT EXPORT  
  /CONTENTS EXPORT=VISIBLE LAYERS=VISIBLE  MODELVIEWS=VISIBLE
  /XLS DOCUMENTFILE='EstimationResults\SPSS\ORRRRD.xls'.


* Analysis Preparation Wizard.
CSPLAN ANALYSIS
  /PLAN FILE='EstimationResults\SPSS\CLSADesignAnyl.csaplan'
  /PLANVARS ANALYSISWEIGHT=WGHTS_ANALYTIC_TRM
  /SRSESTIMATOR TYPE=WOR
  /PRINT PLAN
  /DESIGN STRATA=StraVar
  /ESTIMATOR TYPE=WR. 


OUTPUT CLOSE *.

* Complex Samples General Linear Model.
CSGLM  HWT_DHT_M_TRM BY SEX_ASK_TRM Age_group_5 Education WGHTS_PROV_TRM WITH HWT_WGHT_KG_TRM
  /PLAN FILE='EstimationResults\SPSS\CLSADesignAnyl.csaplan'
  /MODEL SEX_ASK_TRM Age_group_5 Education WGHTS_PROV_TRM HWT_WGHT_KG_TRM
  /INTERCEPT INCLUDE=YES SHOW=YES
  /STATISTICS PARAMETER SE
  /PRINT SUMMARY VARIABLEINFO SAMPLEINFO
  /TEST TYPE=F PADJUST=LSD
  /OUTFILE MODEL='EstimationResults\SPSS\LinearReg.xml'
  /MISSING CLASSMISSING=EXCLUDE
  /CRITERIA CILEVEL=95.

 
OUTPUT EXPORT  
  /CONTENTS EXPORT=VISIBLE LAYERS=VISIBLE  MODELVIEWS=VISIBLE
  /XLS DOCUMENTFILE='EstimationResults\SPSS\LinearReg.xls'.

MODEL HANDLE NAME=LinearReg FILE='EstimationResults\SPSS\\LinearReg.xml'
  /OPTIONS MISSING=SUBSTITUTE.


COMPUTE LinearRegPredictedValue=APPLYMODEL(LinearReg, 'PREDICT').
COMPUTE LinearRegStandardError=APPLYMODEL(LinearReg, 'STDDEV').
EXECUTE.
MODEL CLOSE NAME=LinearReg.

SAVE TRANSLATE OUTFILE='EstimationResults\SPSS\LinearRegPredict.csv'
  /TYPE=CSV
  /ENCODING='UTF8'
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=VALUES.




OUTPUT CLOSE *.

* Complex Samples Logistic Regression.
CSLOGISTIC  ORH_EXP_DRM_MCQ(LOW) BY SEX_ASK_TRM Age_group_5 Education WGHTS_PROV_TRM
  /PLAN FILE='EstimationResults\SPSS\CLSADesignAnyl.csaplan'
  /MODEL SEX_ASK_TRM Age_group_5 Education WGHTS_PROV_TRM
  /INTERCEPT INCLUDE=YES SHOW=YES
  /STATISTICS PARAMETER SE
  /TEST TYPE=F PADJUST=LSD
  /OUTFILE MODEL='EstimationResults\SPSS\LogitReg.xml'
  /MISSING CLASSMISSING=EXCLUDE
  /CRITERIA MXITER=100 MXSTEP=5 PCONVERGE=[1e-006 RELATIVE] LCONVERGE=[0] CHKSEP=20 CILEVEL=95
  /PRINT SUMMARY VARIABLEINFO SAMPLEINFO.


OUTPUT EXPORT  
  /CONTENTS EXPORT=VISIBLE LAYERS=VISIBLE  MODELVIEWS=VISIBLE
  /XLS DOCUMENTFILE='EstimationResults\SPSS\LogitReg.xls'.


* Logisitic regression prediction.
MODEL HANDLE NAME=LogitReg FILE='P:\MaryThompson\CLSA\SurveyWeightExample\Technical '+
    'Report\Changbao Reviewed\Second Review\Changbao '+
    'Reviewed2\ChangbaoReview3\Submission2JSS\jss-article-tex\EstimationResults\SPSS\LogitReg.xml'
  /OPTIONS MISSING=SUBSTITUTE.
COMPUTE LogitProbability=APPLYMODEL(LogitReg, 'PROBABILITY').
EXECUTE.
MODEL CLOSE NAME=LogitReg.


SAVE TRANSLATE OUTFILE='EstimationResults\SPSS\LogitRegPredict.csv'
  /TYPE=CSV
  /ENCODING='UTF8'
  /MAP
  /REPLACE
  /FIELDNAMES
  /CELLS=VALUES.



OUTPUT CLOSE *.
* Complex Samples Logistic Regression (Multinomial regression).
CSLOGISTIC  WEA_MRTL_CURRENT_New (LOW) BY SEX_ASK_TRM Age_group_5 Education WGHTS_PROV_TRM
  /PLAN FILE='EstimationResults\SPSS\CLSADesignAnyl.csaplan'
  /MODEL SEX_ASK_TRM Age_group_5 Education WGHTS_PROV_TRM
  /INTERCEPT INCLUDE=YES SHOW=YES
  /STATISTICS PARAMETER SE
  /TEST TYPE=F PADJUST=LSD
  /MISSING CLASSMISSING=EXCLUDE
  /CRITERIA MXITER=100 MXSTEP=5 PCONVERGE=[1e-006 RELATIVE] LCONVERGE=[0] CHKSEP=20 CILEVEL=95
  /PRINT SUMMARY VARIABLEINFO SAMPLEINFO.

OUTPUT EXPORT  
  /CONTENTS EXPORT=VISIBLE LAYERS=VISIBLE  MODELVIEWS=VISIBLE
  /XLS DOCUMENTFILE='EstimationResults\SPSS\MultiReg.xls'.



 * Complex Samples Ordinal Regression.
CSORDINAL  ENV_AFRDWLK_NUM (ASCENDING) BY SEX_ASK_TRM Age_group_5 Education WGHTS_PROV_TRM
  /PLAN FILE='EstimationResults\SPSS\CLSADesignAnyl.csaplan'
  /LINK FUNCTION=LOGIT
  /MODEL SEX_ASK_TRM Age_group_5 Education WGHTS_PROV_TRM
  /STATISTICS PARAMETER SE
  /TEST TYPE=F PADJUST=LSD
  /MISSING CLASSMISSING=EXCLUDE
  /CRITERIA MXITER=100 MXSTEP=5 PCONVERGE=[1e-006 RELATIVE] LCONVERGE=[0] METHOD=NEWTON CHKSEP=20 CILEVEL=95
  /PRINT SUMMARY VARIABLEINFO SAMPLEINFO.

OUTPUT EXPORT  
  /CONTENTS EXPORT=VISIBLE LAYERS=VISIBLE  MODELVIEWS=VISIBLE
  /XLS DOCUMENTFILE='EstimationResults\SPSS\OrdinalReg.xls'.



OUTPUT CLOSE *.
* Complex Samples Domain Proportion.
CSTABULATE
  /PLAN FILE='EstimationResults\SPSS\CLSADesign.csaplan'
  /TABLES VARIABLES=ENV_AFRDWLK_MCQ
  /SUBPOP TABLE=ED_HIGH_TRM DISPLAY=LAYERED
  /CELLS TABLEPCT
  /STATISTICS SE
  /MISSING SCOPE=TABLE CLASSMISSING=EXCLUDE.

 
OUTPUT EXPORT  
  /CONTENTS EXPORT=VISIBLE LAYERS=VISIBLE  MODELVIEWS=VISIBLE
  /XLS DOCUMENTFILE='EstimationResults\SPSS\DomainFreq.xls'.

OUTPUT CLOSE *.

* Complex Samples  Linear Model (Domain) .
CSGLM  HWT_DHT_M_TRM BY SEX_ASK_TRM Age_group_5 Education WGHTS_PROV_TRM WITH HWT_WGHT_KG_TRM
  /PLAN FILE='EstimationResults\SPSS\CLSADesignAnyl.csaplan'
  /DOMAIN VARIABLE=startlanguage('en')
  /MODEL SEX_ASK_TRM Age_group_5 Education WGHTS_PROV_TRM HWT_WGHT_KG_TRM
  /INTERCEPT INCLUDE=YES SHOW=YES
  /STATISTICS PARAMETER SE
  /PRINT SUMMARY VARIABLEINFO SAMPLEINFO
  /TEST TYPE=F PADJUST=LSD
  /MISSING CLASSMISSING=EXCLUDE
  /CRITERIA CILEVEL=95.

 

OUTPUT EXPORT  
  /CONTENTS EXPORT=VISIBLE LAYERS=VISIBLE  MODELVIEWS=VISIBLE
  /XLS DOCUMENTFILE='EstimationResults\SPSS\DomainLinearReg.xls'.
 
OUTPUT CLOSE *.

* Complex Samples Logistic Regression. 
CSLOGISTIC  ORH_EXP_DRM_MCQ(LOW) BY SEX_ASK_TRM Age_group_5 Education WGHTS_PROV_TRM   
  /PLAN FILE='EstimationResults\SPSS\CLSADesignAnyl.csaplan'   
  /DOMAIN VARIABLE=startlanguage('en')   
  /MODEL SEX_ASK_TRM Age_group_5 Education WGHTS_PROV_TRM  
  /INTERCEPT INCLUDE=YES SHOW=YES   
  /STATISTICS PARAMETER SE   
  /TEST TYPE=F PADJUST=LSD
  /MISSING CLASSMISSING=EXCLUDE
  /CRITERIA MXITER=100 MXSTEP=5 PCONVERGE=[1e-006 RELATIVE] LCONVERGE=[0] CHKSEP=20 CILEVEL=95   /PRINT SUMMARY VARIABLEINFO SAMPLEINFO.


OUTPUT EXPORT  
  /CONTENTS EXPORT=VISIBLE LAYERS=VISIBLE  MODELVIEWS=VISIBLE
  /XLS DOCUMENTFILE='EstimationResults\SPSS\DomainLogitReg.xls'.



OUTPUT CLOSE *.
* Complex Samples Logistic Regression (Multinomial regression).
CSLOGISTIC  WEA_MRTL_CURRENT_New (LOW) BY SEX_ASK_TRM Age_group_5 Education WGHTS_PROV_TRM
  /PLAN FILE='EstimationResults\SPSS\CLSADesignAnyl.csaplan'
  /DOMAIN VARIABLE=startlanguage('en')    
  /MODEL SEX_ASK_TRM Age_group_5 Education WGHTS_PROV_TRM
  /INTERCEPT INCLUDE=YES SHOW=YES
  /STATISTICS PARAMETER SE
  /TEST TYPE=F PADJUST=LSD
  /MISSING CLASSMISSING=EXCLUDE
  /CRITERIA MXITER=100 MXSTEP=5 PCONVERGE=[1e-006 RELATIVE] LCONVERGE=[0] CHKSEP=20 CILEVEL=95
  /PRINT SUMMARY VARIABLEINFO SAMPLEINFO.

OUTPUT EXPORT  
  /CONTENTS EXPORT=VISIBLE LAYERS=VISIBLE  MODELVIEWS=VISIBLE
  /XLS DOCUMENTFILE='EstimationResults\SPSS\DomainMultiReg.xls'.




OUTPUT CLOSE *.
 * Complex Samples Ordinal Regression.
CSORDINAL  ENV_AFRDWLK_NUM (ASCENDING) BY SEX_ASK_TRM Age_group_5 Education  WGHTS_PROV_TRM  
  /PLAN FILE='EstimationResults\SPSS\CLSADesignAnyl.csaplan'
  /DOMAIN VARIABLE=startlanguage('en')       
  /LINK FUNCTION=LOGIT
  /MODEL SEX_ASK_TRM Age_group_5 Education  WGHTS_PROV_TRM  
  /STATISTICS PARAMETER SE
  /TEST TYPE=F PADJUST=LSD
  /MISSING CLASSMISSING=EXCLUDE
  /CRITERIA MXITER=100 MXSTEP=5 PCONVERGE=[1e-006 RELATIVE] LCONVERGE=[0] METHOD=NEWTON CHKSEP=20 CILEVEL=95
  /PRINT SUMMARY VARIABLEINFO SAMPLEINFO.

OUTPUT EXPORT  
  /CONTENTS EXPORT=VISIBLE LAYERS=VISIBLE  MODELVIEWS=VISIBLE
  /XLS DOCUMENTFILE='EstimationResults\SPSS\DomainOrdinalReg.xls'.







