
. do "C:\Users\hy2so\AppData\Local\TEMP\66\STD5138_000000.tmp"

. /* Change working directory*/
. cd "\\files.math.uwaterloo.ca\hy2so\ResearchDocuments\CLSAExample" 
\\files.math.uwaterloo.ca\hy2so\ResearchDocuments\CLSAExample

. 
. drop _all

. import delimited \\files.math.uwaterloo.ca\hy2so\ResearchDocuments\CLSAExample\CLSASmallExample.csv , case(preserve) 
(16 vars, 800 obs)

. generate StraVar = GEOSTRAT_TRM  

. 
. generate HWT_DHT_M_TRM_sq  = HWT_DHT_M_TRM * HWT_DHT_M_TRM

. generate BMI  = HWT_WGHT_KG_TRM / HWT_DHT_M_TRM_sq 

. 
. generate WEA_MRTL_CURRENT_New = "3:Others" 

. replace  WEA_MRTL_CURRENT_New = "2:Married"  if WEA_MRTL_CURRENT == "Married"
variable WEA_MRTL_CURRENT_New was str8 now str9
(567 real changes made)

. replace  WEA_MRTL_CURRENT_New = "1:Single"   if WEA_MRTL_CURRENT == "Single"
(82 real changes made)

. 
. generate ED_HIGH_TRM = "Non_university"   

. replace  ED_HIGH_TRM = "University"         if ED_UDR11_TRM == 8 
(87 real changes made)

. replace  ED_HIGH_TRM = "University"         if ED_UDR11_TRM == 9 
(170 real changes made)

. replace  ED_HIGH_TRM = "University"         if ED_UDR11_TRM == 10
(145 real changes made)

. 
. generate ENV_AFRDWLK_MCQ1 = "1:Strongly Agree"    if ENV_AFRDWLK_MCQ == "Strongly_Agree" 
(697 missing values generated)

. replace  ENV_AFRDWLK_MCQ1 = "2:Agree"             if ENV_AFRDWLK_MCQ == "Agree" 
(116 real changes made)

. replace  ENV_AFRDWLK_MCQ1 = "3:Disagree"          if ENV_AFRDWLK_MCQ == "Disagree" 
(238 real changes made)

. replace  ENV_AFRDWLK_MCQ1 = "4:Strongly Disagree" if ENV_AFRDWLK_MCQ == "Strongly_Disagree"
variable ENV_AFRDWLK_MCQ1 was str16 now str19
(343 real changes made)

. 
. drop  ENV_AFRDWLK_MCQ 

. encode ENV_AFRDWLK_MCQ1, generate(ENV_AFRDWLK_MCQ) 

. 
. 
. generate ORH_EXP_DRM_MCQ1 = 1 if  ORH_EXP_DRM_MCQ == "Yes" 
(616 missing values generated)

. replace  ORH_EXP_DRM_MCQ1 = 0 if  ORH_EXP_DRM_MCQ == "No" 
(616 real changes made)

. drop      ORH_EXP_DRM_MCQ 

. generate ORH_EXP_DRM_MCQ =  ORH_EXP_DRM_MCQ1

. 
. 
. encode  SEX_ASK_TRM, generate (SEX_ASK_TRM1)  

. drop    SEX_ASK_TRM

. rename  SEX_ASK_TRM1  SEX_ASK_TRM

. 
. encode WEA_MRTL_CURRENT_New,  generate (WEA_MRTL_CURRENT_New1)

. drop WEA_MRTL_CURRENT_New

. rename WEA_MRTL_CURRENT_New1 WEA_MRTL_CURRENT_New

. 
. 
. encode Age_group_5 , generate (Age_group_5_Num) 

. drop  Age_group_5

. rename  Age_group_5_Num Age_group_5 

. 
. encode Education , generate (Education_Num) 

. drop Education 

. rename  Education_Num Education 

. 
. 
. encode WGHTS_PROV_TRM  , generate (WGHTS_PROV_TRM_Num) 

. drop  WGHTS_PROV_TRM

. rename WGHTS_PROV_TRM_Num  WGHTS_PROV_TRM 

.  
. 
. 
. svyset entity_id, strata(StraVar) weight(WGHTS_INFLATION_TRM) vce(linearized) singleunit(certainty) 

      pweight: <none>
          VCE: linearized
  Single unit: certainty
     Strata 1: StraVar
         SU 1: entity_id
        FPC 1: <zero>
     Weight 1: WGHTS_INFLATION_TRM

.  /*Estimation of frequencies*/
. 
.  
. svy linearized : tabulate ENV_AFRDWLK_MCQ, count se ci stubwidth(20) format(%10.0g)
(running tabulate on estimation sample)

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   =  549,191.1
                                                Design df         =        783

---------------------------------------------------------------------
     ENV_AFRDWLK_MCQ |      count          se          lb          ub
---------------------+-----------------------------------------------
    1:Strongly Agree |  52665.933   7451.7536   38038.153   67293.712
             2:Agree |  65818.947   8502.4513    49128.65   82509.245
          3:Disagree |  149610.54   13810.657   122500.25   176720.84
 4:Strongly Disagree |  281095.68   21512.096   238867.47   323323.88
                     | 
               Total |   549191.1                                    
---------------------------------------------------------------------
  Key:  count     =  weighted count
        se        =  linearized standard error of weighted count
        lb        =  lower 95% confidence bound for weighted count
        ub        =  upper 95% confidence bound for weighted count

. 
. ereturn list

scalars:
               e(df_r) =  783
      e(N_strata_omit) =  0
          e(singleton) =  0
             e(census) =  0
          e(stages_wt) =  1
             e(stages) =  1
                  e(N) =  800
           e(N_strata) =  17
              e(N_psu) =  800
              e(N_pop) =  549191.1000175476
                  e(r) =  4
                  e(c) =  1
              e(total) =  549191.1000175476
             e(mgdeff) =  .
            e(cvgdeff) =  .
               e(rank) =  4

macros:
            e(cmdline) : "svy linearized : tabulate ENV_AFRDWLK_MCQ, count se ci stubwidth(20) format(%10.0g)"
                e(cmd) : "tabulate"
             e(prefix) : "svy"
            e(cmdname) : "tabulate"
       e(marginsnotok) : "_ALL"
          e(estat_cmd) : "svy_estat"
             e(rowlab) : "label"
             e(rowvar) : "ENV_AFRDWLK_MCQ"
             e(setype) : "count"
            e(vcetype) : "Linearized"
                e(vce) : "linearized"
              e(wtype) : "pweight"
               e(wexp) : "= WGHTS_INFLATION_TRM"
         e(singleunit) : "certainty"
                e(su1) : "entity_id"
            e(strata1) : "StraVar"
            e(weight1) : "WGHTS_INFLATION_TRM"
         e(properties) : "b V"

matrices:
                  e(b) :  1 x 4
                  e(V) :  4 x 4
          e(V_srs_col) :  1 x 1
           e(Deft_col) :  1 x 1
           e(Deff_col) :  1 x 1
          e(V_srs_row) :  4 x 4
           e(Deft_row) :  1 x 4
           e(Deff_row) :  1 x 4
              e(V_srs) :  4 x 4
               e(Deft) :  1 x 4
               e(Deff) :  1 x 4
              e(V_col) :  1 x 1
              e(V_row) :  4 x 4
                e(Col) :  1 x 1
                e(Row) :  1 x 4
               e(Prop) :  4 x 1
                e(Obs) :  4 x 1
  e(_N_strata_certain) :  1 x 1
   e(_N_strata_single) :  1 x 1
          e(_N_strata) :  1 x 1

functions:
             e(sample)   

.  putexcel set "freq", replace 
Note: file will be replaced when the first putexcel command is issued

.  putexcel (B1) = "Freq" 
file freq.xlsx saved

.  putexcel (B2) =  matrix(e(b)')
file freq.xlsx saved

.  putexcel (C1) = "Var" 
file freq.xlsx saved

.  putexcel (C2) =  matrix(e(V))
file freq.xlsx saved

. 
.  
.  svy linearized : mean HWT_DHT_M_TRM  HWT_WGHT_KG_TRM  
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =      17        Number of obs   =        800
Number of PSUs   =     800        Population size =  549,191.1
                                  Design df       =        783

-----------------------------------------------------------------
                |             Linearized
                |       Mean   Std. Err.     [95% Conf. Interval]
----------------+------------------------------------------------
  HWT_DHT_M_TRM |    1.67758    .004048      1.669634    1.685526
HWT_WGHT_KG_TRM |   77.84054   .9657209      75.94483    79.73625
-----------------------------------------------------------------

.  ereturn list

scalars:
               e(df_r) =  783
      e(N_strata_omit) =  0
          e(singleton) =  0
             e(census) =  0
              e(N_pop) =  549191.1000175476
              e(N_psu) =  800
           e(N_strata) =  17
             e(N_over) =  1
                  e(N) =  800
          e(stages_wt) =  1
             e(stages) =  1
               e(k_eq) =  1
               e(rank) =  2

macros:
            e(cmdline) : "svy linearized : mean HWT_DHT_M_TRM  HWT_WGHT_KG_TRM"
                e(cmd) : "mean"
             e(prefix) : "svy"
            e(cmdname) : "mean"
            e(command) : "mean HWT_DHT_M_TRM HWT_WGHT_KG_TRM,"
              e(title) : "Survey: Mean estimation"
            e(vcetype) : "Linearized"
                e(vce) : "linearized"
          e(estat_cmd) : "svy_estat"
            e(varlist) : "HWT_DHT_M_TRM HWT_WGHT_KG_TRM"
       e(marginsnotok) : "_ALL"
              e(wtype) : "pweight"
               e(wexp) : "= WGHTS_INFLATION_TRM"
         e(singleunit) : "certainty"
                e(su1) : "entity_id"
            e(strata1) : "StraVar"
            e(weight1) : "WGHTS_INFLATION_TRM"
         e(properties) : "b V"

matrices:
                  e(b) :  1 x 2
                  e(V) :  2 x 2
            e(_N_subp) :  1 x 2
              e(V_srs) :  2 x 2
                 e(_N) :  1 x 2
  e(_N_strata_certain) :  1 x 1
   e(_N_strata_single) :  1 x 1
          e(_N_strata) :  1 x 1
              e(error) :  1 x 2

functions:
             e(sample)   

.  
.  mat pcb =  e(V)

.  mat list pcb

symmetric pcb[2,2]
              HWT_DHT_M_~M  HWT_WGHT_K~M
HWT_DHT_M_~M     .00001639
HWT_WGHT_K~M     .00144672     .93261678

.  
.  putexcel set "mean", replace 
Note: file will be replaced when the first putexcel command is issued

.  putexcel (A2) = "HWT_DHT_M_TRM"
file mean.xlsx saved

.  putexcel (A3) = "HWT_WGHT_KG_TRM"
file mean.xlsx saved

.  putexcel (B1) = "Means" 
file mean.xlsx saved

.  putexcel (B2) =  matrix(e(b)')
file mean.xlsx saved

.  putexcel (C1) = "Var" 
file mean.xlsx saved

.  putexcel (C2) =  matrix(e(V))
file mean.xlsx saved

.  
.  
.  svy linearized : ratio (HWT_WGHT_KG_TRM/HWT_DHT_M_TRM_sq)
(running ratio on estimation sample)

Survey: Ratio estimation

Number of strata =      17        Number of obs   =        800
Number of PSUs   =     800        Population size =  549,191.1
                                  Design df       =        783

     _ratio_1: HWT_WGHT_KG_TRM/HWT_DHT_M_TRM_sq

--------------------------------------------------------------
             |             Linearized
             |      Ratio   Std. Err.     [95% Conf. Interval]
-------------+------------------------------------------------
    _ratio_1 |   27.60759   .3177295      26.98389    28.23129
--------------------------------------------------------------

.   ereturn list

scalars:
               e(df_r) =  783
      e(N_strata_omit) =  0
          e(singleton) =  0
             e(census) =  0
              e(N_pop) =  549191.1000175476
              e(N_psu) =  800
           e(N_strata) =  17
             e(N_over) =  1
                  e(N) =  800
          e(stages_wt) =  1
             e(stages) =  1
               e(k_eq) =  1
               e(rank) =  1

macros:
            e(cmdline) : "svy linearized : ratio (HWT_WGHT_KG_TRM/HWT_DHT_M_TRM_sq)"
                e(cmd) : "ratio"
             e(prefix) : "svy"
            e(cmdname) : "ratio"
            e(command) : "ratio (_ratio_1:HWT_WGHT_KG_TRM/HWT_DHT_M_TRM_sq),"
              e(title) : "Survey: Ratio estimation"
            e(vcetype) : "Linearized"
                e(vce) : "linearized"
           e(namelist) : "_ratio_1"
          e(estat_cmd) : "svy_estat"
            e(varlist) : "HWT_WGHT_KG_TRM HWT_DHT_M_TRM_sq"
       e(marginsnotok) : "_ALL"
              e(wtype) : "pweight"
               e(wexp) : "= WGHTS_INFLATION_TRM"
         e(singleunit) : "certainty"
                e(su1) : "entity_id"
            e(strata1) : "StraVar"
            e(weight1) : "WGHTS_INFLATION_TRM"
         e(properties) : "b V"

matrices:
                  e(b) :  1 x 1
                  e(V) :  1 x 1
            e(_N_subp) :  1 x 1
              e(V_srs) :  1 x 1
                 e(_N) :  1 x 1
  e(_N_strata_certain) :  1 x 1
   e(_N_strata_single) :  1 x 1
          e(_N_strata) :  1 x 1
              e(error) :  1 x 1

functions:
             e(sample)   

.   putexcel set "ratio", replace 
Note: file will be replaced when the first putexcel command is issued

.  putexcel (B1) = "Ratio" 
file ratio.xlsx saved

.  putexcel (B2) =  matrix(e(b)')
file ratio.xlsx saved

.  putexcel (C1) = "Var" 
file ratio.xlsx saved

.  putexcel (C2) =  matrix(e(V))
file ratio.xlsx saved

.  
.  
.  svy linearized : tabulate ENV_AFRDWLK_MCQ, count se ci stubwidth(20) format(%10.0g)
(running tabulate on estimation sample)

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   =  549,191.1
                                                Design df         =        783

---------------------------------------------------------------------
     ENV_AFRDWLK_MCQ |      count          se          lb          ub
---------------------+-----------------------------------------------
    1:Strongly Agree |  52665.933   7451.7536   38038.153   67293.712
             2:Agree |  65818.947   8502.4513    49128.65   82509.245
          3:Disagree |  149610.54   13810.657   122500.25   176720.84
 4:Strongly Disagree |  281095.68   21512.096   238867.47   323323.88
                     | 
               Total |   549191.1                                    
---------------------------------------------------------------------
  Key:  count     =  weighted count
        se        =  linearized standard error of weighted count
        lb        =  lower 95% confidence bound for weighted count
        ub        =  upper 95% confidence bound for weighted count

.    ereturn list

scalars:
               e(df_r) =  783
      e(N_strata_omit) =  0
          e(singleton) =  0
             e(census) =  0
          e(stages_wt) =  1
             e(stages) =  1
                  e(N) =  800
           e(N_strata) =  17
              e(N_psu) =  800
              e(N_pop) =  549191.1000175476
                  e(r) =  4
                  e(c) =  1
              e(total) =  549191.1000175476
             e(mgdeff) =  .
            e(cvgdeff) =  .
               e(rank) =  4

macros:
            e(cmdline) : "svy linearized : tabulate ENV_AFRDWLK_MCQ, count se ci stubwidth(20) format(%10.0g)"
                e(cmd) : "tabulate"
             e(prefix) : "svy"
            e(cmdname) : "tabulate"
       e(marginsnotok) : "_ALL"
          e(estat_cmd) : "svy_estat"
             e(rowlab) : "label"
             e(rowvar) : "ENV_AFRDWLK_MCQ"
             e(setype) : "count"
            e(vcetype) : "Linearized"
                e(vce) : "linearized"
              e(wtype) : "pweight"
               e(wexp) : "= WGHTS_INFLATION_TRM"
         e(singleunit) : "certainty"
                e(su1) : "entity_id"
            e(strata1) : "StraVar"
            e(weight1) : "WGHTS_INFLATION_TRM"
         e(properties) : "b V"

matrices:
                  e(b) :  1 x 4
                  e(V) :  4 x 4
          e(V_srs_col) :  1 x 1
           e(Deft_col) :  1 x 1
           e(Deff_col) :  1 x 1
          e(V_srs_row) :  4 x 4
           e(Deft_row) :  1 x 4
           e(Deff_row) :  1 x 4
              e(V_srs) :  4 x 4
               e(Deft) :  1 x 4
               e(Deff) :  1 x 4
              e(V_col) :  1 x 1
              e(V_row) :  4 x 4
                e(Col) :  1 x 1
                e(Row) :  1 x 4
               e(Prop) :  4 x 1
                e(Obs) :  4 x 1
  e(_N_strata_certain) :  1 x 1
   e(_N_strata_single) :  1 x 1
          e(_N_strata) :  1 x 1

functions:
             e(sample)   

.   mat pcb =  e(Obs)

.  mat list pcb

pcb[4,1]
     c1
r1  103
r2  116
r3  238
r4  343

.  
.  svy linearized : tabulate ENV_AFRDWLK_MCQ, count se ci stubwidth(20) format(%10.0g)
(running tabulate on estimation sample)

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   =  549,191.1
                                                Design df         =        783

---------------------------------------------------------------------
     ENV_AFRDWLK_MCQ |      count          se          lb          ub
---------------------+-----------------------------------------------
    1:Strongly Agree |  52665.933   7451.7536   38038.153   67293.712
             2:Agree |  65818.947   8502.4513    49128.65   82509.245
          3:Disagree |  149610.54   13810.657   122500.25   176720.84
 4:Strongly Disagree |  281095.68   21512.096   238867.47   323323.88
                     | 
               Total |   549191.1                                    
---------------------------------------------------------------------
  Key:  count     =  weighted count
        se        =  linearized standard error of weighted count
        lb        =  lower 95% confidence bound for weighted count
        ub        =  upper 95% confidence bound for weighted count

.  svy linearized : mean HWT_DHT_M_TRM  HWT_WGHT_KG_TRM  
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =      17        Number of obs   =        800
Number of PSUs   =     800        Population size =  549,191.1
                                  Design df       =        783

-----------------------------------------------------------------
                |             Linearized
                |       Mean   Std. Err.     [95% Conf. Interval]
----------------+------------------------------------------------
  HWT_DHT_M_TRM |    1.67758    .004048      1.669634    1.685526
HWT_WGHT_KG_TRM |   77.84054   .9657209      75.94483    79.73625
-----------------------------------------------------------------

.  svy linearized : ratio (HWT_WGHT_KG_TRM/HWT_DHT_M_TRM_sq)
(running ratio on estimation sample)

Survey: Ratio estimation

Number of strata =      17        Number of obs   =        800
Number of PSUs   =     800        Population size =  549,191.1
                                  Design df       =        783

     _ratio_1: HWT_WGHT_KG_TRM/HWT_DHT_M_TRM_sq

--------------------------------------------------------------
             |             Linearized
             |      Ratio   Std. Err.     [95% Conf. Interval]
-------------+------------------------------------------------
    _ratio_1 |   27.60759   .3177295      26.98389    28.23129
--------------------------------------------------------------

.  svy linearized : tabulate ENV_AFRDWLK_MCQ, count se ci stubwidth(20) format(%10.0g)
(running tabulate on estimation sample)

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   =  549,191.1
                                                Design df         =        783

---------------------------------------------------------------------
     ENV_AFRDWLK_MCQ |      count          se          lb          ub
---------------------+-----------------------------------------------
    1:Strongly Agree |  52665.933   7451.7536   38038.153   67293.712
             2:Agree |  65818.947   8502.4513    49128.65   82509.245
          3:Disagree |  149610.54   13810.657   122500.25   176720.84
 4:Strongly Disagree |  281095.68   21512.096   238867.47   323323.88
                     | 
               Total |   549191.1                                    
---------------------------------------------------------------------
  Key:  count     =  weighted count
        se        =  linearized standard error of weighted count
        lb        =  lower 95% confidence bound for weighted count
        ub        =  upper 95% confidence bound for weighted count

.  svy linearized : mean HWT_DHT_M_TRM  HWT_WGHT_KG_TRM  
(running mean on estimation sample)

Survey: Mean estimation

Number of strata =      17        Number of obs   =        800
Number of PSUs   =     800        Population size =  549,191.1
                                  Design df       =        783

-----------------------------------------------------------------
                |             Linearized
                |       Mean   Std. Err.     [95% Conf. Interval]
----------------+------------------------------------------------
  HWT_DHT_M_TRM |    1.67758    .004048      1.669634    1.685526
HWT_WGHT_KG_TRM |   77.84054   .9657209      75.94483    79.73625
-----------------------------------------------------------------

.  svy linearized : ratio (HWT_WGHT_KG_TRM/HWT_DHT_M_TRM_sq)
(running ratio on estimation sample)

Survey: Ratio estimation

Number of strata =      17        Number of obs   =        800
Number of PSUs   =     800        Population size =  549,191.1
                                  Design df       =        783

     _ratio_1: HWT_WGHT_KG_TRM/HWT_DHT_M_TRM_sq

--------------------------------------------------------------
             |             Linearized
             |      Ratio   Std. Err.     [95% Conf. Interval]
-------------+------------------------------------------------
    _ratio_1 |   27.60759   .3177295      26.98389    28.23129
--------------------------------------------------------------

.  /*Estimation of odds ratios, relative risks and risk differences*/
.  svy linearized: logistic ORH_EXP_DRM_MCQ SEX_ASK_TRM
(running logistic on estimation sample)

Survey: Logistic regression

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   =  549,191.1
                                                Design df         =        783
                                                F(   1,    783)   =       0.98
                                                Prob > F          =     0.3224

---------------------------------------------------------------------------------
                |             Linearized
ORH_EXP_DRM_MCQ | Odds Ratio   Std. Err.      t    P>|t|     [95% Conf. Interval]
----------------+----------------------------------------------------------------
    SEX_ASK_TRM |    .753852   .2151041    -0.99   0.322     .4305547    1.319909
          _cons |   .4314918   .1937721    -1.87   0.062     .1787012    1.041879
---------------------------------------------------------------------------------
Note: _cons estimates baseline odds.

.  svy linearized: glm ORH_EXP_DRM_MCQ   SEX_ASK_TRM, fam(binomial) link(log) eform       
(running glm on estimation sample)

Survey: Generalized linear models

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   =  549,191.1
                                                Design df         =        783

---------------------------------------------------------------------------------
                |             Linearized
ORH_EXP_DRM_MCQ |     exp(b)   Std. Err.      t    P>|t|     [95% Conf. Interval]
----------------+----------------------------------------------------------------
    SEX_ASK_TRM |   .8023248   .1784922    -0.99   0.322     .5184315    1.241678
          _cons |   .3059148   .1050517    -3.45   0.001     .1558991    .6002845
---------------------------------------------------------------------------------

.  svy linearized: glm ORH_EXP_DRM_MCQ   SEX_ASK_TRM, fam(binomial) link(identity)
(running glm on estimation sample)

Survey: Generalized linear models

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   =  549,191.1
                                                Design df         =        783

---------------------------------------------------------------------------------
                |             Linearized
ORH_EXP_DRM_MCQ |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
----------------+----------------------------------------------------------------
    SEX_ASK_TRM |   -.048518   .0490672    -0.99   0.323    -.1448369    .0478009
          _cons |    .293961   .0808484     3.64   0.000     .1352558    .4526663
---------------------------------------------------------------------------------

.  
. 
. 
.  
.  
. svyset entity_id, strata(StraVar) weight(WGHTS_ANALYTIC_TRM) vce(linearized) singleunit(certainty)

      pweight: <none>
          VCE: linearized
  Single unit: certainty
     Strata 1: StraVar
         SU 1: entity_id
        FPC 1: <zero>
     Weight 1: WGHTS_ANALYTIC_TRM

. 
.  svy linearized : regress HWT_DHT_M_TRM HWT_WGHT_KG_TRM i.SEX_ASK_TRM i.Age_group_5 ib3.Education  i.WGHTS_PROV_TRM 
(running regress on estimation sample)

Survey: Linear regression

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   = 851.609573
                                                Design df         =        783
                                                F(  18,    766)   =      33.46
                                                Prob > F          =     0.0000
                                                R-squared         =     0.5048

-----------------------------------------------------------------------------------------
                        |             Linearized
          HWT_DHT_M_TRM |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------------+----------------------------------------------------------------
        HWT_WGHT_KG_TRM |   .0010078   .0001797     5.61   0.000     .0006551    .0013605
                        |
            SEX_ASK_TRM |
                     M  |   .0838446   .0061996    13.52   0.000     .0716748    .0960144
                        |
            Age_group_5 |
                 49-54  |   .0106771   .0096543     1.11   0.269    -.0082742    .0296284
                 55-64  |   .0143851   .0091814     1.57   0.118     -.003638    .0324083
                 65-74  |   .0068243   .0098359     0.69   0.488    -.0124835    .0261321
                 75-85  |   .0130831    .010073     1.30   0.194    -.0066902    .0328564
                        |
              Education |
Higher Education lower  |   .0155827   .0094164     1.65   0.098    -.0029015     .034067
Higher Education upper  |   .0127647   .0084504     1.51   0.131    -.0038235    .0293528
      Medium Education  |   .0075354   .0083404     0.90   0.367    -.0088368    .0239075
                        |
         WGHTS_PROV_TRM |
                    BC  |  -.0053505   .0106927    -0.50   0.617    -.0263403    .0156393
                    MB  |    .013222    .014701     0.90   0.369     -.015636      .04208
                    NB  |   .0026873   .0134666     0.20   0.842    -.0237476    .0291223
                    NL  |   .0085365   .0118532     0.72   0.472    -.0147312    .0318043
                    NS  |  -.0114099   .0124507    -0.92   0.360    -.0358507    .0130308
                    ON  |   .0001029   .0100186     0.01   0.992    -.0195635    .0197693
                    PE  |  -.0079643   .0145742    -0.55   0.585    -.0365735    .0206449
                    QC  |  -.0068872   .0104787    -0.66   0.511    -.0274568    .0136824
                    SK  |  -.0059314    .011942    -0.50   0.620    -.0293736    .0175108
                        |
                  _cons |   1.542748   .0209807    73.53   0.000     1.501563    1.583933
-----------------------------------------------------------------------------------------

. estimates save "LinearReg.ster", replace
file LinearReg.ster saved

.  
.  
.  estimates use "LinearReg.ster"

. predict  p1  if entity_id == 724976,  xb
(799 missing values generated)

. predict  se1 if entity_id == 724976,  stdp 
(799 missing values generated)

. display  p1
1.5826849

. display  se1
.01326362

. display  p1 - invnormal(0.975)*se1
1.5566887

. display  p1 + invnormal(0.975)*se1
1.6086811

. 
. 
. svy linearized: logit ORH_EXP_DRM_MCQ SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM 
(running logit on estimation sample)

Survey: Logistic regression

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   = 851.609573
                                                Design df         =        783
                                                F(  17,    767)   =       1.46
                                                Prob > F          =     0.1044

-----------------------------------------------------------------------------------------
                        |             Linearized
        ORH_EXP_DRM_MCQ |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------------+----------------------------------------------------------------
            SEX_ASK_TRM |  -.1739621   .2566529    -0.68   0.498    -.6777713    .3298472
                        |
            Age_group_5 |
                 49-54  |     .14584   .4669132     0.31   0.755    -.7707099     1.06239
                 55-64  |   .2540547   .4450687     0.57   0.568    -.6196144    1.127724
                 65-74  |  -.3279023    .489461    -0.67   0.503    -1.288713    .6329088
                 75-85  |   .3194047   .4821461     0.66   0.508    -.6270473    1.265857
                        |
              Education |
Higher Education lower  |  -.5421944   .4271552    -1.27   0.205    -1.380699    .2963106
Higher Education upper  |  -.4210282   .3803678    -1.11   0.269    -1.167689    .3256331
      Medium Education  |  -.6017335   .3756834    -1.60   0.110    -1.339199    .1357322
                        |
         WGHTS_PROV_TRM |
                    BC  |    .876799   .4761542     1.84   0.066    -.0578908    1.811489
                    MB  |   .8335972   .5593962     1.49   0.137    -.2644966    1.931691
                    NB  |  -.2646152   .6567432    -0.40   0.687    -1.553801    1.024571
                    NL  |   -.613742   .6589281    -0.93   0.352    -1.907217    .6797328
                    NS  |   1.072644   .5856648     1.83   0.067    -.0770147    2.222303
                    ON  |    .050406   .4219005     0.12   0.905    -.7777839    .8785958
                    PE  |    1.20124   .5425278     2.21   0.027     .1362586    2.266221
                    QC  |   .6766222   .4635275     1.46   0.145    -.2332814    1.586526
                    SK  |   .6628784   .5085235     1.30   0.193    -.3353524    1.661109
                        |
                  _cons |  -1.116093   .6283739    -1.78   0.076     -2.34959    .1174036
-----------------------------------------------------------------------------------------

. estimates save "LogitReg.ster", replace
file LogitReg.ster saved

. 
. estimates use "LogitReg.ster"

. predict  p2  if entity_id == 724976  ,  xb
(799 missing values generated)

. predict  se2 if entity_id == 724976  ,  stdp 
(799 missing values generated)

. display  invlogit(p2)
.28992219

. display invlogit(p2 - invnormal(0.975)*se2)
.14605289

. display invlogit(p2 + invnormal(0.975)*se2)
.49359449

. 
. 
. svy linearized : mlogit  WEA_MRTL_CURRENT_New i.SEX_ASK_TRM i.Age_group_5 ib3.Education   i.WGHTS_PROV_TRM , baseoutcome(1)
(running mlogit on estimation sample)

Survey: Multinomial logistic regression

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   = 851.609573
                                                Design df         =        783
                                                F(  34,    750)   =       1.69
                                                Prob > F          =     0.0089

-----------------------------------------------------------------------------------------
                        |             Linearized
   WEA_MRTL_CURRENT_New |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------------+----------------------------------------------------------------
1_Single                |  (base outcome)
------------------------+----------------------------------------------------------------
2_Married               |
            SEX_ASK_TRM |
                     M  |   .4150487   .3471907     1.20   0.232    -.2664861    1.096583
                        |
            Age_group_5 |
                 49-54  |   .0252413   .6156907     0.04   0.967    -1.183359    1.233841
                 55-64  |   .5188026   .5654444     0.92   0.359    -.5911637    1.628769
                 65-74  |  -.2058252   .6249835    -0.33   0.742    -1.432667    1.021016
                 75-85  |   .3587152   .6497071     0.55   0.581    -.9166587    1.634089
                        |
              Education |
Higher Education lower  |  -.2563562   .6140226    -0.42   0.676    -1.461681    .9489691
Higher Education upper  |   .1072078   .5318174     0.20   0.840    -.9367489    1.151164
      Medium Education  |  -.0015966   .5373528    -0.00   0.998    -1.056419    1.053226
                        |
         WGHTS_PROV_TRM |
                    BC  |  -.1175786   .7156939    -0.16   0.870    -1.522485    1.287327
                    MB  |  -.4794135   .6913275    -0.69   0.488    -1.836488    .8776612
                    NB  |  -.5986267   .7757617    -0.77   0.441    -2.121446    .9241922
                    NL  |   .2169254     .79907     0.27   0.786    -1.351648    1.785499
                    NS  |  -.1722342   .7160271    -0.24   0.810    -1.577794    1.233326
                    ON  |   .0487871    .615857     0.08   0.937    -1.160139    1.257713
                    PE  |   .9047756   .9179588     0.99   0.325    -.8971759    2.706727
                    QC  |  -.2347214   .6654291    -0.35   0.724    -1.540958    1.071515
                    SK  |   .0848957   .7863659     0.11   0.914    -1.458739    1.628531
                        |
                  _cons |   1.509109   .7721652     1.95   0.051    -.0066502    3.024868
------------------------+----------------------------------------------------------------
3_Others                |
            SEX_ASK_TRM |
                     M  |  -.6869307   .4482678    -1.53   0.126     -1.56688    .1930183
                        |
            Age_group_5 |
                 49-54  |  -1.187239   .7289518    -1.63   0.104     -2.61817    .2436919
                 55-64  |  -.1677686   .6685503    -0.25   0.802    -1.480132    1.144595
                 65-74  |   .0113342   .7353197     0.02   0.988    -1.432097    1.454766
                 75-85  |   -.448055   .7548527    -0.59   0.553     -1.92983     1.03372
                        |
              Education |
Higher Education lower  |  -.0115276    .726665    -0.02   0.987     -1.43797    1.414915
Higher Education upper  |  -.2308961   .6333874    -0.36   0.716    -1.474234    1.012442
      Medium Education  |  -.2405609   .6361323    -0.38   0.705    -1.489288    1.008166
                        |
         WGHTS_PROV_TRM |
                    BC  |  -.1949317   .7946783    -0.25   0.806    -1.754884    1.365021
                    MB  |   -1.50015    .856558    -1.75   0.080    -3.181572    .1812719
                    NB  |  -3.251203   1.133845    -2.87   0.004    -5.476938   -1.025468
                    NL  |  -.9291973   .9361725    -0.99   0.321    -2.766902    .9085078
                    NS  |  -.9059242   .8019652    -1.13   0.259    -2.480181     .668332
                    ON  |  -.3457922    .670564    -0.52   0.606    -1.662108    .9705237
                    PE  |   .7716991   .9950941     0.78   0.438    -1.181669    2.725067
                    QC  |  -1.026789   .7878166    -1.30   0.193    -2.573272    .5196936
                    SK  |  -.0518339   .8350814    -0.06   0.951    -1.691097     1.58743
                        |
                  _cons |   1.775624   .9024025     1.97   0.049     .0042097    3.547039
-----------------------------------------------------------------------------------------

.            
.            
. svy linearized : ologit ENV_AFRDWLK_MCQ i.SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM   
(running ologit on estimation sample)

Survey: Ordered logistic regression

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   = 851.609573
                                                Design df         =        783
                                                F(  17,    767)   =       9.18
                                                Prob > F          =     0.0000

-----------------------------------------------------------------------------------------
                        |             Linearized
        ENV_AFRDWLK_MCQ |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------------+----------------------------------------------------------------
            SEX_ASK_TRM |
                     M  |   -.283339   .1991372    -1.42   0.155     -.674245     .107567
                        |
            Age_group_5 |
                 49-54  |  -1.153768   .3957703    -2.92   0.004    -1.930665   -.3768715
                 55-64  |  -2.327309   .3670459    -6.34   0.000     -3.04782   -1.606798
                 65-74  |  -3.053347   .4538566    -6.73   0.000    -3.944267   -2.162427
                 75-85  |  -2.625271   .5430392    -4.83   0.000    -3.691256   -1.559286
                        |
              Education |
Higher Education lower  |  -.4573681   .3497679    -1.31   0.191    -1.143962    .2292257
Higher Education upper  |  -.1075079   .3200295    -0.34   0.737    -.7357254    .5207095
      Medium Education  |  -.0298467   .3011352    -0.10   0.921    -.6209746    .5612812
                        |
         WGHTS_PROV_TRM |
                    BC  |   .3047733   .4696251     0.65   0.517    -.6170999    1.226646
                    MB  |  -1.033238   .3975082    -2.60   0.010    -1.813546   -.2529299
                    NB  |   -.180721    .640493    -0.28   0.778    -1.438008    1.076566
                    NL  |  -.9931381   .5099607    -1.95   0.052     -1.99419    .0079138
                    NS  |   .2867973   .5028083     0.57   0.569    -.7002144    1.273809
                    ON  |   .2652012   .3650215     0.73   0.468    -.4513353    .9817377
                    PE  |  -.1439001   .4911572    -0.29   0.770    -1.108041    .8202406
                    QC  |  -.4610407   .3718056    -1.24   0.215    -1.190894    .2688131
                    SK  |  -.6358618   .4435238    -1.43   0.152    -1.506498    .2347747
------------------------+----------------------------------------------------------------
                  /cut1 |  -4.897144   .5193952                     -5.916716   -3.877572
                  /cut2 |  -3.718814   .4981115                     -4.696606   -2.741022
                  /cut3 |  -2.112402   .5161453                     -3.125594    -1.09921
-----------------------------------------------------------------------------------------

. 
. svy linearized: glm ORH_EXP_DRM_MCQ i.SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM , fam(binomial) link(logit) efor
> m
(running glm on estimation sample)

Survey: Generalized linear models

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   = 851.609573
                                                Design df         =        783

-----------------------------------------------------------------------------------------
                        |             Linearized
        ORH_EXP_DRM_MCQ |     exp(b)   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------------+----------------------------------------------------------------
            SEX_ASK_TRM |
                     M  |   .8403288   .2156728    -0.68   0.498     .5077473    1.390756
                        |
            Age_group_5 |
                 49-54  |   1.157011   .5402238     0.31   0.755     .4626845    2.893277
                 55-64  |   1.289242   .5738013     0.57   0.568     .5381519    3.088618
                 65-74  |   .7204334   .3526241    -0.67   0.503     .2756252     1.88308
                 75-85  |   1.376308   .6635817     0.66   0.508     .5341667     3.54613
                        |
              Education |
Higher Education lower  |   .5814709   .2483783    -1.27   0.205     .2514027    1.344888
Higher Education upper  |   .6563716   .2496626    -1.11   0.269     .3110849    1.384907
      Medium Education  |   .5478611   .2058223    -1.60   0.110     .2620554    1.145375
                        |
         WGHTS_PROV_TRM |
                    BC  |   2.403195   1.144291     1.84   0.066      .943753    6.119552
                    MB  |   2.301583   1.287497     1.49   0.137     .7675923     6.90117
                    NB  |   .7675013   .5040512    -0.40   0.687     .2114428    2.785899
                    NL  |   .5413214   .3566919    -0.93   0.352     .1484931     1.97335
                    NS  |   2.923099   1.711956     1.83   0.067     .9258763    9.228564
                    ON  |   1.051698   .4437118     0.12   0.905      .459423    2.407517
                    PE  |   3.324235    1.80349     2.21   0.027     1.145978     9.64289
                    QC  |   1.967222   .9118612     1.46   0.145     .7919307    4.886742
                    SK  |    1.94037   .9867235     1.30   0.193     .7150861    5.265148
                        |
                  _cons |   .2752555    .156611    -2.27   0.024     .0900911    .8409891
-----------------------------------------------------------------------------------------

.  
.  svy linearized: glm ORH_EXP_DRM_MCQ i.SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM , fam(binomial) link(log) diffi
> cult iterate(30000) eform
(running glm on estimation sample)

Survey: Generalized linear models

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   = 851.609573
                                                Design df         =        783

-----------------------------------------------------------------------------------------
                        |             Linearized
        ORH_EXP_DRM_MCQ |     exp(b)   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------------+----------------------------------------------------------------
            SEX_ASK_TRM |
                     M  |   .8761953   .2186456    -0.53   0.597     .5368629    1.430008
                        |
            Age_group_5 |
                 49-54  |   1.048158   .4380458     0.11   0.910     .4614686    2.380737
                 55-64  |   1.065051   .4349369     0.15   0.877     .4777769    2.374189
                 65-74  |   .6749073   .2964704    -0.90   0.371     .2849398    1.598583
                 75-85  |    1.05295   .4790883     0.11   0.910     .4310368    2.572177
                        |
              Education |
Higher Education lower  |   .6815196   .2280924    -1.15   0.252     .3533096    1.314623
Higher Education upper  |   .7124863   .1939254    -1.25   0.213     .4175772    1.215672
      Medium Education  |   .6106356   .1762893    -1.71   0.088     .3464667    1.076224
                        |
         WGHTS_PROV_TRM |
                    BC  |   1.992687   .8273388     1.66   0.097     .8820306    4.501886
                    MB  |    1.73871   .7454209     1.29   0.197     .7494361    4.033851
                    NB  |   .7611567   .4252508    -0.49   0.625     .2542026    2.279126
                    NL  |   .5800907   .3485818    -0.91   0.365     .1783238    1.887046
                    NS  |   2.145294   .9987705     1.64   0.102     .8601717     5.35043
                    ON  |   .9994454   .3672848    -0.00   0.999     .4858117    2.056128
                    PE  |   2.585568    1.10167     2.23   0.026     1.120239    5.967618
                    QC  |   1.741846   .6835336     1.41   0.158     .8062412    3.763177
                    SK  |   1.622789   .6649205     1.18   0.238     .7260242     3.62721
                        |
                  _cons |   .2385567   .1112135    -3.07   0.002     .0955329    .5957036
-----------------------------------------------------------------------------------------

.  
. * svy linearized: glm ORH_EXP_DRM_MCQ i.SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM , fam(binomial) link(identity)
>  difficult iterate(1000)
.  
.  
. 
.  
. * The first change the survey design to that with inflation survey weight
. svyset entity_id, strata(StraVar) weight(WGHTS_INFLATION_TRM)  vce(linearized) singleunit(certainty)

      pweight: <none>
          VCE: linearized
  Single unit: certainty
     Strata 1: StraVar
         SU 1: entity_id
        FPC 1: <zero>
     Weight 1: WGHTS_INFLATION_TRM

. * For people who never attained any university 
. svy linearized, subpop(if ED_HIGH_TRM=="Non_university") : tabulate ENV_AFRDWLK_MCQ , cell se ci stubwidth(20) format(%10.0g)
(running tabulate on estimation sample)

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   =  549,191.1
                                                Subpop. no. obs   =        398
                                                Subpop. size      = 337,809.92
                                                Design df         =        783

---------------------------------------------------------------------
     ENV_AFRDWLK_MCQ | proportion          se          lb          ub
---------------------+-----------------------------------------------
    1:Strongly Agree |  .08570843   .01408287   .06180478   .11769729
             2:Agree |  .10796355   .01767904   .07784034   .14787473
          3:Disagree |   .2547795   .03123501   .19841749   .32074531
 4:Strongly Disagree |  .55154851   .03573659    .4808372   .62023537
                     | 
               Total |          1                                    
---------------------------------------------------------------------
  Key:  proportion  =  cell proportion
        se          =  linearized standard error of cell proportion
        lb          =  lower 95% confidence bound for cell proportion
        ub          =  upper 95% confidence bound for cell proportion

. * For people who have attained an university 
. svy linearized, subpop(if ED_HIGH_TRM=="University") : tabulate ENV_AFRDWLK_MCQ ,  cell se ci stubwidth(20) format (%10.0g)
(running tabulate on estimation sample)

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   =  549,191.1
                                                Subpop. no. obs   =        402
                                                Subpop. size      = 211,381.18
                                                Design df         =        783

---------------------------------------------------------------------
     ENV_AFRDWLK_MCQ | proportion          se          lb          ub
---------------------+-----------------------------------------------
    1:Strongly Agree |  .11218016   .02753488   .06841051    .1785856
             2:Agree |  .13883823   .02868739   .09145737   .20522093
          3:Disagree |  .30061097   .03921134    .2296131   .38265761
 4:Strongly Disagree |  .44837064   .04482626   .36284784   .53706007
                     | 
               Total |          1                                    
---------------------------------------------------------------------
  Key:  proportion  =  cell proportion
        se          =  linearized standard error of cell proportion
        lb          =  lower 95% confidence bound for cell proportion
        ub          =  upper 95% confidence bound for cell proportion

.  
.  
.   
. svyset entity_id, strata(StraVar) weight(WGHTS_ANALYTIC_TRM) vce(linearized) singleunit(certainty) 

      pweight: <none>
          VCE: linearized
  Single unit: certainty
     Strata 1: StraVar
         SU 1: entity_id
        FPC 1: <zero>
     Weight 1: WGHTS_ANALYTIC_TRM

. 
. svy linearized, subpop(if startlanguage == "en"): regress HWT_DHT_M_TRM HWT_WGHT_KG_TRM i.SEX_ASK_TRM i.Age_group_5 ib3.Educati
> on  i.WGHTS_PROV_TRM 
(running regress on estimation sample)

Survey: Linear regression

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   = 851.609573
                                                Subpop. no. obs   =        490
                                                Subpop. size      = 521.171368
                                                Design df         =        783
                                                F(  18,    766)   =      23.63
                                                Prob > F          =     0.0000
                                                R-squared         =     0.5456

-----------------------------------------------------------------------------------------
                        |             Linearized
          HWT_DHT_M_TRM |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------------+----------------------------------------------------------------
        HWT_WGHT_KG_TRM |   .0008239   .0002104     3.92   0.000      .000411    .0012369
                        |
            SEX_ASK_TRM |
                     M  |   .0866335   .0076122    11.38   0.000     .0716909    .1015762
                        |
            Age_group_5 |
                 49-54  |   .0076705   .0131342     0.58   0.559     -.018112    .0334529
                 55-64  |    .018524   .0123288     1.50   0.133    -.0056773    .0427254
                 65-74  |   .0052789   .0134321     0.39   0.694    -.0210882     .031646
                 75-85  |   .0069334   .0139352     0.50   0.619    -.0204212    .0342881
                        |
              Education |
Higher Education lower  |   .0232153   .0110045     2.11   0.035     .0016134    .0448172
Higher Education upper  |   .0264696   .0091472     2.89   0.004     .0085136    .0444256
      Medium Education  |   .0202985   .0090589     2.24   0.025     .0025159    .0380811
                        |
         WGHTS_PROV_TRM |
                    BC  |  -.0142605   .0124001    -1.15   0.250    -.0386019    .0100808
                    MB  |   .0263115    .018864     1.39   0.163    -.0107185    .0633415
                    NB  |   .0048377   .0147199     0.33   0.743    -.0240575    .0337329
                    NL  |   .0165602   .0120326     1.38   0.169    -.0070597    .0401801
                    NS  |  -.0311398    .012748    -2.44   0.015    -.0561641   -.0061154
                    ON  |  -.0075473   .0104743    -0.72   0.471    -.0281083    .0130137
                    PE  |   -.013188   .0159161    -0.83   0.408    -.0444313    .0180553
                    QC  |  -.0134347   .0116549    -1.15   0.249    -.0363133    .0094439
                    SK  |   .0027871   .0157388     0.18   0.859    -.0281082    .0336824
                        |
                  _cons |   1.548659   .0218154    70.99   0.000     1.505835    1.591482
-----------------------------------------------------------------------------------------

. 
. *estimates table, b(%10.0g) se(%10.0g)
.  
. svy linearized, subpop(if startlanguage=="en"):logit ORH_EXP_DRM_MCQ i.SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM
(running logit on estimation sample)

Survey: Logistic regression

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   = 851.609573
                                                Subpop. no. obs   =        490
                                                Subpop. size      = 521.171368
                                                Design df         =        783
                                                F(  17,    767)   =       0.89
                                                Prob > F          =     0.5898

-----------------------------------------------------------------------------------------
                        |             Linearized
        ORH_EXP_DRM_MCQ |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------------+----------------------------------------------------------------
            SEX_ASK_TRM |
                     M  |   .0223604   .3211736     0.07   0.945    -.6081029    .6528236
                        |
            Age_group_5 |
                 49-54  |   -.193239   .6036041    -0.32   0.749    -1.378113    .9916349
                 55-64  |  -.0804846   .5351231    -0.15   0.880     -1.13093    .9699612
                 65-74  |  -.3359373   .6067876    -0.55   0.580     -1.52706    .8551858
                 75-85  |   -.166055   .5740805    -0.29   0.772    -1.292974    .9608641
                        |
              Education |
Higher Education lower  |  -.3929282   .5496845    -0.71   0.475    -1.471958    .6861015
Higher Education upper  |  -.2880881   .4922269    -0.59   0.559    -1.254329    .6781525
      Medium Education  |   -.416866   .4931684    -0.85   0.398    -1.384955    .5512229
                        |
         WGHTS_PROV_TRM |
                    BC  |  -.1842802   .5509302    -0.33   0.738    -1.265755    .8971948
                    MB  |   .8442385   .6592385     1.28   0.201    -.4498456    2.138323
                    NB  |  -.6450481    .807561    -0.80   0.425    -2.230289    .9401928
                    NL  |  -1.503159    .861763    -1.74   0.082    -3.194798    .1884806
                    NS  |   1.199535   .6816713     1.76   0.079    -.1385846    2.537654
                    ON  |  -.2185059   .5166567    -0.42   0.672    -1.232702    .7956903
                    PE  |   .2387313   .8349329     0.29   0.775    -1.400241    1.877703
                    QC  |   .0644244   .5627418     0.11   0.909    -1.040237    1.169086
                    SK  |   .4552909   .6699343     0.68   0.497    -.8597889    1.770371
                        |
                  _cons |  -.9379974   .7590997    -1.24   0.217    -2.428109     .552114
-----------------------------------------------------------------------------------------

.  
. svy linearized, subpop(if  startlanguage=="en"): mlogit WEA_MRTL_CURRENT_New i.SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_
> PROV_TRM , baseoutcome(1)
(running mlogit on estimation sample)

Survey: Multinomial logistic regression

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   = 851.609573
                                                Subpop. no. obs   =        490
                                                Subpop. size      = 521.171368
                                                Design df         =        783
                                                F(  34,    750)   =      50.61
                                                Prob > F          =     0.0000

-----------------------------------------------------------------------------------------
                        |             Linearized
   WEA_MRTL_CURRENT_New |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------------+----------------------------------------------------------------
1_Single                |  (base outcome)
------------------------+----------------------------------------------------------------
2_Married               |
            SEX_ASK_TRM |
                     M  |   .3502194   .4284411     0.82   0.414    -.4908097    1.191249
                        |
            Age_group_5 |
                 49-54  |  -.8420656   .9469478    -0.89   0.374    -2.700922    1.016791
                 55-64  |  -.4369969   .8825675    -0.50   0.621    -2.169475    1.295482
                 65-74  |  -1.304152   .9171242    -1.42   0.155    -3.104466    .4961608
                 75-85  |  -.0156502    .998697    -0.02   0.988    -1.976091     1.94479
                        |
              Education |
Higher Education lower  |   .0850775   .6575834     0.13   0.897    -1.205758    1.375913
Higher Education upper  |   .5684041   .6302981     0.90   0.367      -.66887    1.805678
      Medium Education  |   .3664837   .6201878     0.59   0.555    -.8509439    1.583911
                        |
         WGHTS_PROV_TRM |
                    BC  |  -.4054846   .8565102    -0.47   0.636    -2.086813    1.275843
                    MB  |  -.6106201   .9000109    -0.68   0.498     -2.37734      1.1561
                    NB  |  -.4591979   1.034114    -0.44   0.657    -2.489163    1.570767
                    NL  |   .6141579   1.055229     0.58   0.561    -1.457255    2.685571
                    NS  |   .0790307   1.047159     0.08   0.940     -1.97654    2.134602
                    ON  |     .23536   .7869018     0.30   0.765    -1.309327    1.780047
                    PE  |   13.87789   .7934624    17.49   0.000     12.32032    15.43545
                    QC  |    -.53569   .8576996    -0.62   0.532    -2.219353    1.147973
                    SK  |   1.587884   1.114006     1.43   0.154     -.598909    3.774677
                        |
                  _cons |   1.946555   1.159074     1.68   0.093    -.3287064    4.221815
------------------------+----------------------------------------------------------------
3_Others                |
            SEX_ASK_TRM |
                     M  |  -.6157091    .527443    -1.17   0.243    -1.651079    .4196606
                        |
            Age_group_5 |
                 49-54  |  -1.450065   1.329492    -1.09   0.276    -4.059856    1.159725
                 55-64  |  -.6046015   1.266724    -0.48   0.633    -3.091178    1.881976
                 65-74  |  -.3934927   1.243122    -0.32   0.752     -2.83374    2.046755
                 75-85  |  -.3864014    1.32845    -0.29   0.771    -2.994146    2.221343
                        |
              Education |
Higher Education lower  |    .461978   .8346003     0.55   0.580    -1.176341    2.100297
Higher Education upper  |    .289124   .8160905     0.35   0.723     -1.31286    1.891108
      Medium Education  |   .7692066    .795462     0.97   0.334     -.792284    2.330697
                        |
         WGHTS_PROV_TRM |
                    BC  |  -.8887446   .9401858    -0.95   0.345    -2.734328    .9568386
                    MB  |  -2.365735    1.12797    -2.10   0.036    -4.579938   -.1515313
                    NB  |  -2.716249   1.302368    -2.09   0.037    -5.272794   -.1597027
                    NL  |  -.5967428    1.24284    -0.48   0.631    -3.036436    1.842951
                    NS  |  -1.320846    1.20614    -1.10   0.274    -3.688496    1.046804
                    ON  |  -.6762346   .8626946    -0.78   0.433    -2.369703    1.017234
                    PE  |   13.96075   .8462393    16.50   0.000     12.29958    15.62192
                    QC  |  -1.297793   .9744097    -1.33   0.183    -3.210558    .6149717
                    SK  |   1.239842   1.173839     1.06   0.291    -1.064401    3.544085
                        |
                  _cons |   1.625527    1.59109     1.02   0.307    -1.497781    4.748834
-----------------------------------------------------------------------------------------

.  
. svy linearized, subpop(if  startlanguage=="en"):  ologit ENV_AFRDWLK_MCQ i.SEX_ASK_TRM  i.Age_group_5 ib3.Education i.WGHTS_PRO
> V_TRM  
(running ologit on estimation sample)

Survey: Ordered logistic regression

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   = 851.609573
                                                Subpop. no. obs   =        490
                                                Subpop. size      = 521.171368
                                                Design df         =        783
                                                F(  17,    767)   =       4.87
                                                Prob > F          =     0.0000

-----------------------------------------------------------------------------------------
                        |             Linearized
        ENV_AFRDWLK_MCQ |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------------+----------------------------------------------------------------
            SEX_ASK_TRM |
                     M  |  -.2953041   .2621341    -1.13   0.260    -.8098728    .2192647
                        |
            Age_group_5 |
                 49-54  |   -.886392   .4833403    -1.83   0.067    -1.835188    .0624043
                 55-64  |  -1.877896   .4652142    -4.04   0.000     -2.79111    -.964681
                 65-74  |  -2.645815   .5664512    -4.67   0.000    -3.757758   -1.533873
                 75-85  |  -1.854969   .7224186    -2.57   0.010    -3.273076   -.4368627
                        |
              Education |
Higher Education lower  |  -.4548822   .4278364    -1.06   0.288    -1.294724    .3849599
Higher Education upper  |  -.1094038   .3601436    -0.30   0.761     -.816365    .5975574
      Medium Education  |   .0376666   .3188988     0.12   0.906    -.5883312    .6636644
                        |
         WGHTS_PROV_TRM |
                    BC  |   .4415867   .6037796     0.73   0.465    -.7436316    1.626805
                    MB  |  -.8341036   .5352552    -1.56   0.120    -1.884809    .2166014
                    NB  |   1.027677   .6496176     1.58   0.114    -.2475209    2.302876
                    NL  |  -.4100646    .647389    -0.63   0.527    -1.680888    .8607589
                    NS  |   1.293548   .6875187     1.88   0.060    -.0560505    2.643146
                    ON  |   .6564008   .5060667     1.30   0.195    -.3370073    1.649809
                    PE  |  -.0905914   .7565074    -0.12   0.905    -1.575614    1.394431
                    QC  |   .0069049    .495158     0.01   0.989    -.9650894    .9788992
                    SK  |  -.6505667   .5255262    -1.24   0.216    -1.682174    .3810403
------------------------+----------------------------------------------------------------
                  /cut1 |  -4.076974   .6692523                     -5.390715   -2.763232
                  /cut2 |  -2.914285   .6536022                     -4.197305   -1.631265
                  /cut3 |  -1.230317   .6951163                     -2.594829    .1341954
-----------------------------------------------------------------------------------------

.  
.  
. svyset entity_id, strata(StraVar) weight(WGHTS_ANALYTIC_TRM) vce(linearized) singleunit(certainty) 

      pweight: <none>
          VCE: linearized
  Single unit: certainty
     Strata 1: StraVar
         SU 1: entity_id
        FPC 1: <zero>
     Weight 1: WGHTS_ANALYTIC_TRM

. *adjusted odds ratio
. svy linearized, subpop(if startlanguage == "en"): glm ORH_EXP_DRM_MCQ i.SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TR
> M  , fam(binomial) link(logit) eform
(running glm on estimation sample)

Survey: Generalized linear models

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   = 851.609573
                                                Subpop. no. obs   =        490
                                                Subpop. size      = 521.171368
                                                Design df         =        783

-----------------------------------------------------------------------------------------
                        |             Linearized
        ORH_EXP_DRM_MCQ |     exp(b)   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------------+----------------------------------------------------------------
            SEX_ASK_TRM |
                     M  |   1.022612   .3284361     0.07   0.945     .5443826    1.920957
                        |
            Age_group_5 |
                 49-54  |    .824285   .4975419    -0.32   0.749     .2520537    2.695638
                 55-64  |   .9226691   .4937416    -0.15   0.880     .3227328    2.637842
                 65-74  |   .7146679   .4336517    -0.55   0.580     .2171731    2.351812
                 75-85  |   .8469996   .4862461    -0.29   0.772     .2744533    2.613955
                        |
              Education |
Higher Education lower  |   .6750772   .3710795    -0.71   0.475     .2294757    1.985959
Higher Education upper  |   .7496955   .3690204    -0.59   0.559     .2852672    1.970235
      Medium Education  |   .6591093   .3250519    -0.85   0.398     .2503351    1.735374
                        |
         WGHTS_PROV_TRM |
                    BC  |   .8317027   .4582101    -0.33   0.738     .2820262    2.452713
                    MB  |   2.326206   1.533524     1.28   0.201     .6377266    8.485192
                    NB  |   .5246373   .4236766    -0.80   0.425     .1074974    2.560475
                    NL  |   .2224257   .1916785    -1.74   0.082     .0409745    1.207413
                    NS  |   3.318573   2.262176     1.76   0.079     .8705896    12.64997
                    ON  |   .8037188   .4152467    -0.42   0.672     .2915039     2.21597
                    PE  |   1.269637   1.060062     0.29   0.775     .2465376     6.53847
                    QC  |   1.066545   .6001894     0.11   0.909      .353371    3.219048
                    SK  |   1.576632    1.05624     0.68   0.497     .4232514     5.87303
                        |
                  _cons |   .3914109   .2971199    -1.24   0.217     .0882035    1.736921
-----------------------------------------------------------------------------------------

. *adjusted relative risk                 
. svy linearized, subpop(if startlanguage == "en"): glm ORH_EXP_DRM_MCQ SEX_ASK_TRM  i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM
>   , fam(binomial) link(log) difficult  iterate(30000) eform      
(running glm on estimation sample)

Survey: Generalized linear models

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   = 851.609573
                                                Subpop. no. obs   =        490
                                                Subpop. size      = 521.171368
                                                Design df         =        783

-----------------------------------------------------------------------------------------
                        |             Linearized
        ORH_EXP_DRM_MCQ |     exp(b)   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------------+----------------------------------------------------------------
            SEX_ASK_TRM |   1.031391   .3081816     0.10   0.918     .5737055    1.854205
                        |
            Age_group_5 |
                 49-54  |   .7761058   .3732901    -0.53   0.598       .30191    1.995098
                 55-64  |   .7768294   .2993022    -0.66   0.512     .3646373     1.65497
                 65-74  |   .6021124   .3042453    -1.00   0.316     .2233071    1.623501
                 75-85  |   .7361985    .314991    -0.72   0.474     .3178592    1.705121
                        |
              Education |
Higher Education lower  |   .7166939   .2999698    -0.80   0.426      .315148    1.629869
Higher Education upper  |   .6997636   .3054036    -0.82   0.414      .297084    1.648251
      Medium Education  |   .6799943   .3136584    -0.84   0.403     .2749584    1.681681
                        |
         WGHTS_PROV_TRM |
                    BC  |   .8255805   .3978315    -0.40   0.691     .3205875    2.126044
                    MB  |   1.588017   .8484106     0.87   0.387     .5564039    4.532317
                    NB  |   .5372898    .381617    -0.87   0.382     .1332588    2.166314
                    NL  |   .2400046   .1913873    -1.79   0.074     .0501642    1.148274
                    NS  |   2.340066   1.178349     1.69   0.092     .8708409    6.288072
                    ON  |   .7695031   .3652046    -0.55   0.581     .3031143    1.953504
                    PE  |   1.167746   .7824095     0.23   0.817     .3134336    4.350617
                    QC  |   .9789262   .4902941    -0.04   0.966     .3662407    2.616576
                    SK  |   1.269012   .7059231     0.43   0.669     .4258222    3.781841
                        |
                  _cons |   .3509135   .2800051    -1.31   0.190     .0732736    1.680554
-----------------------------------------------------------------------------------------

. *adjusted risk difference 
. svy linearized,  subpop(if startlanguage == "en"): glm ORH_EXP_DRM_MCQ SEX_ASK_TRM  i.Age_group_5 ib3.Education i.WGHTS_PROV_TR
> M , fam(binomial) link(identity) difficult  iterate(30000)
(running glm on estimation sample)

Survey: Generalized linear models

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   = 851.609573
                                                Subpop. no. obs   =        490
                                                Subpop. size      = 521.171368
                                                Design df         =        783

-----------------------------------------------------------------------------------------
                        |             Linearized
        ORH_EXP_DRM_MCQ |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------------+----------------------------------------------------------------
            SEX_ASK_TRM |  -.0007586   .0434955    -0.02   0.986    -.0861402    .0846229
                        |
            Age_group_5 |
                 49-54  |   .0049079   .1184222     0.04   0.967    -.2275546    .2373704
                 55-64  |   .0626608   .1137539     0.55   0.582     -.160638    .2859596
                 65-74  |   .0241532   .1124373     0.21   0.830    -.1965609    .2448673
                 75-85  |   .0270112   .1125251     0.24   0.810    -.1938754    .2478978
                        |
              Education |
Higher Education lower  |  -.0305236   .0853052    -0.36   0.721    -.1979775    .1369303
Higher Education upper  |  -.0018318   .0761343    -0.02   0.981    -.1512832    .1476197
      Medium Education  |  -.0274785   .0788356    -0.35   0.728    -.1822326    .1272756
                        |
         WGHTS_PROV_TRM |
                    BC  |  -.0081735   .0849518    -0.10   0.923    -.1749338    .1585867
                    MB  |   .2129029   .1426928     1.49   0.136    -.0672028    .4930086
                    NB  |  -.0260767   .1129698    -0.23   0.818    -.2478362    .1956828
                    NL  |  -.1108171   .0853561    -1.30   0.195    -.2783709    .0567368
                    NS  |   .3149648   .1632116     1.93   0.054    -.0054194    .6353489
                    ON  |   .0068146   .0861805     0.08   0.937    -.1623576    .1759869
                    PE  |   .0753358   .1477679     0.51   0.610    -.2147323    .3654039
                    QC  |   .0498369   .0985283     0.51   0.613    -.1435739    .2432477
                    SK  |   .1218901   .1242192     0.98   0.327     -.121952    .3657322
                        |
                  _cons |   .1569815   .1575882     1.00   0.319    -.1523639    .4663268
-----------------------------------------------------------------------------------------

.  
.  
.  
. svyset entity_id, strata(StraVar) weight(WGHTS_ANALYTIC_TRM) vce(linearized) singleunit(certainty)

      pweight: <none>
          VCE: linearized
  Single unit: certainty
     Strata 1: StraVar
         SU 1: entity_id
        FPC 1: <zero>
     Weight 1: WGHTS_ANALYTIC_TRM

. 
.   svy linearized: glm ORH_EXP_DRM_MCQ i.SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM , fam(binomial) link(identity)
>  difficult iterate(300000)
(running glm on estimation sample)

Survey: Generalized linear models

Number of strata   =        17                  Number of obs     =        800
Number of PSUs     =       800                  Population size   = 851.609573
                                                Design df         =        783

-----------------------------------------------------------------------------------------
                        |             Linearized
        ORH_EXP_DRM_MCQ |      Coef.   Std. Err.      t    P>|t|     [95% Conf. Interval]
------------------------+----------------------------------------------------------------
            SEX_ASK_TRM |
                     M  |  -.0219193   .0386093    -0.57   0.570    -.0977094    .0538708
                        |
            Age_group_5 |
                 49-54  |   .0498993    .079095     0.63   0.528    -.1053641    .2051627
                 55-64  |   .0962714   .0805129     1.20   0.232    -.0617753    .2543181
                 65-74  |   .0094757   .0746228     0.13   0.899    -.1370088    .1559602
                 75-85  |   .1101173    .083738     1.32   0.189    -.0542602    .2744948
                        |
              Education |
Higher Education lower  |  -.0839881   .0787664    -1.07   0.287    -.2386064    .0706301
Higher Education upper  |  -.0425251   .0739267    -0.58   0.565     -.187643    .1025928
      Medium Education  |  -.0636096   .0725369    -0.88   0.381    -.2059994    .0787803
                        |
         WGHTS_PROV_TRM |
                    BC  |    .173546   .0858636     2.02   0.044     .0049959    .3420961
                    MB  |   .1818573   .0961784     1.89   0.059    -.0069407    .3706553
                    NB  |   .0267355   .0763277     0.35   0.726    -.1230957    .1765667
                    NL  |  -.0327031   .0604545    -0.54   0.589    -.1513752    .0859689
                    NS  |   .2329188    .117561     1.98   0.048     .0021468    .4636908
                    ON  |   .0509722   .0620886     0.82   0.412    -.0709077     .172852
                    PE  |   .2371614   .1124722     2.11   0.035     .0163786    .4579443
                    QC  |   .1269462   .0770325     1.65   0.100    -.0242685    .2781608
                    SK  |   .1254637    .085636     1.47   0.143    -.0426396     .293567
                        |
                  _cons |   .1344546   .1116055     1.20   0.229    -.0846268    .3535361
-----------------------------------------------------------------------------------------
Warning: convergence not achieved

.  
. 
end of do-file

. 
