/* Change working directory*/
cd "\\files.math.uwaterloo.ca\hy2so\ResearchDocuments\CLSAExample" 

drop _all
import delimited \\files.math.uwaterloo.ca\hy2so\ResearchDocuments\CLSAExample\CLSASmallExample.csv , case(preserve) 
generate StraVar = GEOSTRAT_TRM  

generate HWT_DHT_M_TRM_sq  = HWT_DHT_M_TRM * HWT_DHT_M_TRM
generate BMI  = HWT_WGHT_KG_TRM / HWT_DHT_M_TRM_sq 

generate WEA_MRTL_CURRENT_New = "3:Others" 
replace  WEA_MRTL_CURRENT_New = "2:Married"  if WEA_MRTL_CURRENT == "Married"
replace  WEA_MRTL_CURRENT_New = "1:Single"   if WEA_MRTL_CURRENT == "Single"

generate ED_HIGH_TRM = "Non_university"   
replace  ED_HIGH_TRM = "University"         if ED_UDR11_TRM == 8 
replace  ED_HIGH_TRM = "University"         if ED_UDR11_TRM == 9 
replace  ED_HIGH_TRM = "University"         if ED_UDR11_TRM == 10

generate ENV_AFRDWLK_MCQ1 = "1:Strongly Agree"    if ENV_AFRDWLK_MCQ == "Strongly_Agree" 
replace  ENV_AFRDWLK_MCQ1 = "2:Agree"             if ENV_AFRDWLK_MCQ == "Agree" 
replace  ENV_AFRDWLK_MCQ1 = "3:Disagree"          if ENV_AFRDWLK_MCQ == "Disagree" 
replace  ENV_AFRDWLK_MCQ1 = "4:Strongly Disagree" if ENV_AFRDWLK_MCQ == "Strongly_Disagree"

drop  ENV_AFRDWLK_MCQ 
encode ENV_AFRDWLK_MCQ1, generate(ENV_AFRDWLK_MCQ) 


generate ORH_EXP_DRM_MCQ1 = 1 if  ORH_EXP_DRM_MCQ == "Yes" 
replace  ORH_EXP_DRM_MCQ1 = 0 if  ORH_EXP_DRM_MCQ == "No" 
drop      ORH_EXP_DRM_MCQ 
generate ORH_EXP_DRM_MCQ =  ORH_EXP_DRM_MCQ1


encode  SEX_ASK_TRM, generate (SEX_ASK_TRM1)  
drop    SEX_ASK_TRM
rename  SEX_ASK_TRM1  SEX_ASK_TRM

encode WEA_MRTL_CURRENT_New,  generate (WEA_MRTL_CURRENT_New1)
drop WEA_MRTL_CURRENT_New
rename WEA_MRTL_CURRENT_New1 WEA_MRTL_CURRENT_New


encode Age_group_5 , generate (Age_group_5_Num) 
drop  Age_group_5
rename  Age_group_5_Num Age_group_5 

encode Education , generate (Education_Num) 
drop Education 
rename  Education_Num Education 


encode WGHTS_PROV_TRM  , generate (WGHTS_PROV_TRM_Num) 
drop  WGHTS_PROV_TRM
rename WGHTS_PROV_TRM_Num  WGHTS_PROV_TRM 
 


svyset entity_id, strata(StraVar) weight(WGHTS_INFLATION_TRM) vce(linearized) singleunit(certainty) 
 /*Estimation of frequencies*/

 
svy linearized : tabulate ENV_AFRDWLK_MCQ, count se ci stubwidth(20) format(%10.0g)

ereturn list
 putexcel set "freq", replace 
 putexcel (B1) = "Freq" 
 putexcel (B2) =  matrix(e(b)')
 putexcel (C1) = "Var" 
 putexcel (C2) =  matrix(e(V))

 
 svy linearized : mean HWT_DHT_M_TRM  HWT_WGHT_KG_TRM  
 ereturn list
 
 mat pcb =  e(V)
 mat list pcb
 
 putexcel set "mean", replace 
 putexcel (A2) = "HWT_DHT_M_TRM"
 putexcel (A3) = "HWT_WGHT_KG_TRM"
 putexcel (B1) = "Means" 
 putexcel (B2) =  matrix(e(b)')
 putexcel (C1) = "Var" 
 putexcel (C2) =  matrix(e(V))
 
 
 svy linearized : ratio (HWT_WGHT_KG_TRM/HWT_DHT_M_TRM_sq)
  ereturn list
  putexcel set "ratio", replace 
 putexcel (B1) = "Ratio" 
 putexcel (B2) =  matrix(e(b)')
 putexcel (C1) = "Var" 
 putexcel (C2) =  matrix(e(V))
 
 
 svy linearized : tabulate ENV_AFRDWLK_MCQ, count se ci stubwidth(20) format(%10.0g)
   ereturn list
  mat pcb =  e(Obs)
 mat list pcb
 
 svy linearized : tabulate ENV_AFRDWLK_MCQ, count se ci stubwidth(20) format(%10.0g)
 svy linearized : mean HWT_DHT_M_TRM  HWT_WGHT_KG_TRM  
 svy linearized : ratio (HWT_WGHT_KG_TRM/HWT_DHT_M_TRM_sq)
 svy linearized : tabulate ENV_AFRDWLK_MCQ, count se ci stubwidth(20) format(%10.0g)
 svy linearized : mean HWT_DHT_M_TRM  HWT_WGHT_KG_TRM  
 svy linearized : ratio (HWT_WGHT_KG_TRM/HWT_DHT_M_TRM_sq)
 /*Estimation of odds ratios, relative risks and risk differences*/
 svy linearized: logistic ORH_EXP_DRM_MCQ SEX_ASK_TRM
 svy linearized: glm ORH_EXP_DRM_MCQ   SEX_ASK_TRM, fam(binomial) link(log) eform	
 svy linearized: glm ORH_EXP_DRM_MCQ   SEX_ASK_TRM, fam(binomial) link(identity)
 


 
 
svyset entity_id, strata(StraVar) weight(WGHTS_ANALYTIC_TRM) vce(linearized) singleunit(certainty)

 svy linearized : regress HWT_DHT_M_TRM HWT_WGHT_KG_TRM i.SEX_ASK_TRM i.Age_group_5 ib3.Education  i.WGHTS_PROV_TRM 
estimates save "LinearReg.ster", replace
 
 
 estimates use "LinearReg.ster"
predict  p1  if entity_id == 724976,  xb
predict  se1 if entity_id == 724976,  stdp 
display  p1
display  se1
display  p1 - invnormal(0.975)*se1
display  p1 + invnormal(0.975)*se1


svy linearized: logit ORH_EXP_DRM_MCQ SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM 
estimates save "LogitReg.ster", replace

estimates use "LogitReg.ster"
predict  p2  if entity_id == 724976  ,  xb
predict  se2 if entity_id == 724976  ,  stdp 
display  invlogit(p2)
display invlogit(p2 - invnormal(0.975)*se2)
display invlogit(p2 + invnormal(0.975)*se2)


svy linearized : mlogit  WEA_MRTL_CURRENT_New i.SEX_ASK_TRM i.Age_group_5 ib3.Education   i.WGHTS_PROV_TRM , baseoutcome(1)
	   
	   
svy linearized : ologit ENV_AFRDWLK_MCQ i.SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM   

svy linearized: glm ORH_EXP_DRM_MCQ i.SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM , fam(binomial) link(logit) eform
 
 svy linearized: glm ORH_EXP_DRM_MCQ i.SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM , fam(binomial) link(log) difficult iterate(30000) eform
 
 svy linearized: glm ORH_EXP_DRM_MCQ i.SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM , fam(binomial) link(identity) difficult iterate(1000)
 
 

 
* The first change the survey design to that with inflation survey weight
svyset entity_id, strata(StraVar) weight(WGHTS_INFLATION_TRM)  vce(linearized) singleunit(certainty)
* For people who never attained any university 
svy linearized, subpop(if ED_HIGH_TRM=="Non_university") : tabulate ENV_AFRDWLK_MCQ , cell se ci stubwidth(20) format(%10.0g)
* For people who have attained an university 
svy linearized, subpop(if ED_HIGH_TRM=="University") : tabulate ENV_AFRDWLK_MCQ ,  cell se ci stubwidth(20) format (%10.0g)
 
 
  
svyset entity_id, strata(StraVar) weight(WGHTS_ANALYTIC_TRM) vce(linearized) singleunit(certainty) 

svy linearized, subpop(if startlanguage == "en"): regress HWT_DHT_M_TRM HWT_WGHT_KG_TRM i.SEX_ASK_TRM i.Age_group_5 ib3.Education  i.WGHTS_PROV_TRM 

*estimates table, b(%10.0g) se(%10.0g)
 
svy linearized, subpop(if startlanguage=="en"):logit ORH_EXP_DRM_MCQ i.SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM
 
svy linearized, subpop(if  startlanguage=="en"): mlogit WEA_MRTL_CURRENT_New i.SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM , baseoutcome(1)
 
svy linearized, subpop(if  startlanguage=="en"):  ologit ENV_AFRDWLK_MCQ i.SEX_ASK_TRM  i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM  
 
 
svyset entity_id, strata(StraVar) weight(WGHTS_ANALYTIC_TRM) vce(linearized) singleunit(certainty) 
*adjusted odds ratio
svy linearized, subpop(if startlanguage == "en"): glm ORH_EXP_DRM_MCQ i.SEX_ASK_TRM i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM  , fam(binomial) link(logit) eform
*adjusted relative risk                 
svy linearized, subpop(if startlanguage == "en"): glm ORH_EXP_DRM_MCQ SEX_ASK_TRM  i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM  , fam(binomial) link(log) difficult  iterate(30000) eform	
*adjusted risk difference 
svy linearized,  subpop(if startlanguage == "en"): glm ORH_EXP_DRM_MCQ SEX_ASK_TRM  i.Age_group_5 ib3.Education i.WGHTS_PROV_TRM , fam(binomial) link(identity) difficult  iterate(30000)
 
 
 
 
 
 
 
 
 
 
 
 
 